'CR1000X Series Datalogger
'The datalogger type listed on line 1 determines the default instruction set,
'compiler, and help files used for a program that uses the .DLD or .CRB program
'extension. These options can also be set using the Set Datalogger Type dialog box
'(CRBasic Editor|Tools|Set Datalogger Type).

'For programming tips, copy this address to your browser
'search window:https://www.campbellsci.com/videos/datalogger-programming

'To create a different opening program template, type in new
'instructions and select Template | Save as Default Template

'Date: 2023-0815
'Program author: Eric Rehm, Sea-Bird Scientific
'
' ECO: 44 bytes/line * ECO 1 line/s * CR1000x 1 s/scan = 44 bytes received/scan
' 44 bytes + 44 (allow for extra record) = 88 butes --> 90 byte BufferSize

'Declare Constants
'Example:
'CONST PI = 3.141592654

'Declare Public Variables
'Example:
Public RawString As String * 50, SplitStrings(9) As String * 10, 
Public Chl470 As Long, Beta700 As Long, FDOM As Long
Public NBytesReturned

'Declare Private Variables
'Example:
'Dim Counter

'Define Data Tables
DataTable (EcoTriplet,1,-1) 'Set table size to # of records, or -1 to autoallocate.
  'DataInterval (0,15,Sec,10)
  'Minimum (1,batt_volt,FP2,False,False)
  'Sample (1,PTemp,FP2)
   Sample (1,Chl470,Long)
   Sample (1,Beta700,Long)   
   Sample (1,FDOM,Long)
   EndTable

'Define Subroutines
'Sub
'EnterSub instructions here
'EndSub

'Main Program
BeginProg
  SerialOpen (ComC5,19200,16,0,90,0)
  Scan (1,Sec,3,0)
    'Each Eco record is a tab-delimited string of 44 bytes including <cr><lf>:
    '99/99/99	99:99:99	695	38	700	49	460	41	999<cr><lf>
    SerialInRecord (ComC5,RawString,0,42,&h0A0D,NBytesReturned,01)
    SplitStr (SplitStrings(),RawString,&h09,9,5)
    Chl470=SplitStrings(3)
    Beta700=SplitStrings(5)
    FDOM=SplitStrings(7)
'    PanelTemp (PTemp,15000)09
'    Battery (Batt_volt)
'    'Enter other measurement instructions
'    'Call Output Tables
'    'Example:
    CallTable EcoTriplet
  NextScan
EndProg

