'CR1000X Series
'Created by Short Cut (4.4)

'Declare Variables and Units
Public BattV
Public PTemp_C
Public Temp_C

Units BattV=Volts
Units PTemp_C=Deg C
Units Temp_C=Deg C

'Define Data Tables
DataTable(CR1X,True,-1)
	DataInterval(0,30,Sec,0)
	Sample(1,BattV,FP2)
	Sample(1,PTemp_C,FP2)
	Sample(1,Temp_C,FP2)
EndTable

'Main Program
BeginProg
	'Main Scan
	Scan(5,Sec,1,0)
		'Default CR1000X Datalogger Battery Voltage measurement 'BattV'
		Battery(BattV)
		'Default CR1000X Datalogger Wiring Panel Temperature measurement 'PTemp_C'
		PanelTemp(PTemp_C,15000)
		'Type T Thermocouple measurements 'Temp_C'
		TCDiff(Temp_C,1,mv200C,1,TypeT,PTemp_C,True,0,15000,1,0)
		'Call Data Tables and Store Data
		CallTable CR1X
	NextScan
EndProg
