'CR1000X Series Datalogger

'Date: 20201006
'Program author: Craig Risien (craig.risien@oregonstate.edu)


'Declare Constants
Const PortYsi = ComC7

'Declare Variables
Public PTemp, batt_volt, NBytesReturned
Public YSIInStr As String * 100
Public YSI_Vars(16) As String * 10

'Define Data Table.
DataTable (YSIData,1,-1) 'Set table size to # of records, or -1 to autoallocate.
'	DataInterval (0,15,Min,10)
	Sample (1,YSI_Vars(1),Float)
	Sample (1,YSI_Vars(2),Float)
  Sample (1,YSI_Vars(3),Float)
	Sample (1,YSI_Vars(4),Float)
	Sample (1,YSI_Vars(5),Float)
  Sample (1,YSI_Vars(6),Float)
	Sample (1,YSI_Vars(7),Float)
	Sample (1,YSI_Vars(8),Float)
  Sample (1,YSI_Vars(9),Float)
	Sample (1,YSI_Vars(10),Float)
	Sample (1,YSI_Vars(11),Float)
	Sample (1,YSI_Vars(12),Float)
	Sample (1,YSI_Vars(13),Float)
	Sample (1,YSI_Vars(14),Float)
	Sample (1,YSI_Vars(15),Float)
	Sample (1,YSI_Vars(16),Float)
	Sample (1,YSIInStr,String)
EndTable

'Main Program
BeginProg
  
  SerialOpen (PortYsi,9600,0,0,200,0)
  SerialFlush (PortYsi)
  
	Scan (1,Sec,0,0)
  
    'RealTime (rTime)
    PanelTemp (PTemp,60)
    Battery (batt_volt)
    SerialInRecord (PortYsi,YSIInStr,&h0A,0,&h0D,NBytesReturned,01) 
    If NBytesReturned > 20
      
      'If SerialInChk (PortYsi) > 20
      'Delay(1,5,Sec) 'to avoid sampling the buffer while data are being pushed from sonde
      'SerialIn (YSIInStr,PortYsi,13,0,200)
      SplitStr (YSI_Vars(),YSIInStr," ",16,0) 'parse the incoming data
            
      'Call Output Table
      CallTable YSIData
    EndIf
  
  NextScan
  
   'Slower (or faster) scan looops go here.  Four Scan() loops max
  'Slow scan loop 1 : 20 sec
  SlowSequence
    Scan (20,Sec,0,0)
      'Send command to YSI to output 1 samples every 20 s: 
      'Ysi EXO 2 must be configured via RS-232 with "pweruptorun 0"
      
      SerialOut(PortYsi, CHR(13)&CHR(13)&"data"&CHR(13), "", 1, 300)
    NextScan
  EndSequence
	
EndProg

