'CR1000X Series Datalogger

'Date: 20201006
'Program author: Craig Risien (craig.risien@oregonstate.edu)


'Declare Constants
Const PortYsi = ComC5

'Declare Variables
Public PTemp, batt_volt, NBytesReturned
Public YSIInStr As String * 100
Public YSI_Vars(11) As String * 10

'Define Data Table.
DataTable (YSIData,1,-1) 'Set table size to # of records, or -1 to autoallocate.
'	DataInterval (0,15,Min,10)
	Sample (1,batt_volt,FP2)
	Sample (1,PTemp,FP2)
	Sample (1,YSI_Vars(1),Float)
	Sample (1,YSI_Vars(2),Float)
  Sample (1,YSI_Vars(3),Float)
	Sample (1,YSI_Vars(4),Float)
	Sample (1,YSI_Vars(5),Float)
  Sample (1,YSI_Vars(6),Float)
	Sample (1,YSI_Vars(7),Float)
	Sample (1,YSI_Vars(8),Float)
  Sample (1,YSI_Vars(9),Float)
	Sample (1,YSI_Vars(10),Float)
	Sample (1,YSI_Vars(11),Float)
  Sample (1,YSIInStr,String)
EndTable

'Main Program
'Continous 1 Hz logging for  YSI
' YSI EXO 2 Sonded connected to Logger RS-232 Via DCP Signal Output Adater
' YSI must be configured to start sampling on power on "pwruptorun 1" command.
' Note that this did NOT work on PortC3 but does work on PortC5 with SerialOpen CommsMode set to 0.
  
  SerialOpen (PortYsi,9600,0,0,200,0)
  SerialFlush (PortYsi)
  
	Scan (1,Sec,0,0)
  
    'RealTime (rTime)
    PanelTemp (PTemp,60)
    Battery (batt_volt)
    SerialInRecord (PortYsi,YSIInStr,&h0A,0,&h0D,NBytesReturned,01) 
    If NBytesReturned > 20
      
      'If SerialInChk (PortYsi) > 20
      'Delay(1,5,Sec) 'to avoid sampling the buffer while data are being pushed from sonde
      'SerialIn (YSIInStr,PortYsi,13,0,200)
      SplitStr (YSI_Vars(),YSIInStr," ",11,0) 'parse the incoming data
      SerialFlush (PortYsi)          
      'Call Output Table
      CallTable YSIData
    EndIf

  
  NextScan
	
EndProg

